# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/12550000.mmc/by-name/EFS        /efs			ext4		noatime,nosuid,nodev,errors=panic	                    wait
/dev/block/platform/12550000.mmc/by-name/SYSTEM	    /system			ext4		ro,noatime		                                        wait
/dev/block/platform/12550000.mmc/by-name/CACHE      /vendor		    ext4		ro,noatime,                                             wait
/dev/block/platform/12550000.mmc/by-name/HIDDEN     /bootdata       ext4		ro,noatime,nosuid,nodev                                 wait
/dev/block/platform/12550000.mmc/by-name/USERDATA   /data			ext4		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,encryptable=footer
/dev/block/platform/12550000.mmc/by-name/OTA		/misc           emmc		defaults		                                        defaults

# hack to make recovery happy
/dev/null                                           /boot           emmc        defaults                                                recoveryonly
/dev/null                                           /recovery       emmc        defaults                                                recoveryonly
/dev/block/platform/12550000.mmc/by-name/RADIO	    /modem			emmc		defaults		                                        recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/12530000.mmc/mmc_host/mmc0*       /storage/sdcard1    auto    defaults                                                voldmanaged=sdcard1:auto,encryptable=userdata
