# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# 'EFS'
/dev/block/platform/12550000.mmc/by-name/EFS		/efs			ext4		noatime,nosuid,nodev,errors=panic		wait
# 'SYSTEM'
/dev/block/platform/12550000.mmc/by-name/SYSTEM	 /system			ext4		ro,noatime		wait
# 'CACHE'
/dev/block/platform/12550000.mmc/by-name/CACHE	  /vendor		 ext4		noatime,nosuid,nodev,errors=panic		wait
# 'HIDDEN' - contains boot.img, recovery.img, dtbs and bootloader config
/dev/block/platform/12550000.mmc/by-name/HIDDEN	 /bootdata	   ext4		noatime,nosuid,nodev                        wait
# 'USERDATA'
/dev/block/platform/12550000.mmc/by-name/USERDATA   /data			ext4		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,encryptable=footer
# 'OTA'
/dev/block/platform/12550000.mmc/by-name/OTA		/misc		   emmc		defaults		defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
#/devices/platform/s3c-sdhci.2/mmc_host/mmc1*		/storage/sdcard1		auto		defaults		voldmanaged=sdcard1:auto,encryptable=userdata

# recovery
#/dev/block/mmcblk2p5		/boot				emmc		defaults		recoveryonly
#/dev/block/mmcblk2p6		/recovery			emmc		defaults		recoveryonly
# 'RADIO'
/dev/block/platform/12550000.mmc/by-name/RADIO	  /modem				emmc		defaults		recoveryonly

# zram
#/dev/block/zram0			none				swap		defaults		zramsize=419430400,zramstreams=2
