# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/soc/12550000.mmc/by-name/efs        /efs			ext4		noatime,nosuid,nodev,errors=panic	                    wait
/dev/block/platform/soc/12550000.mmc/by-name/system     /system			ext4		ro,noatime		                                        wait
/dev/block/platform/soc/12550000.mmc/by-name/vendor     /vendor		    ext4		ro,noatime                                              wait
/dev/block/platform/soc/12550000.mmc/by-name/userdata   /data			ext4		noatime,nosuid,nodev,noauto_da_alloc,errors=panic		wait,check,encryptable=footer
/dev/block/platform/soc/12550000.mmc/by-name/misc       /misc           emmc		defaults		                                        defaults

/dev/block/platform/soc/12550000.mmc/by-name/boot       /boot           emmc        defaults                                                recoveryonly
/dev/block/platform/soc/12550000.mmc/by-name/recovery   /recovery       emmc        defaults                                                recoveryonly
/dev/block/platform/soc/12550000.mmc/by-name/radio	    /modem			emmc		defaults		                                        recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/soc/12530000.mmc/mmc_host/mmc0*       /storage/sdcard1    auto    defaults                                                voldmanaged=sdcard1:auto,encryptable=userdata
